# trueminutes-windows

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TrueMinutes.Windows.csproj  app.manifest
App/: AppState.cs  LiveRecordingStore.cs
Capture/: AudioChunkItem.cs  AudioChunker.cs  MicCapturer.cs  SystemAudioLoopback.cs
Detect/: BrowserCdpInspector.cs  MeetingDetector.cs  MeetingPlatform.cs  MeetingSignal.cs  MeetingWindowPatterns.cs  MicActivityMonitor.cs  ProcessMonitor.cs
Resources/: Styles.xaml
Resources/prompts/: one_on_one.txt  paragraphs_v1.txt  review.txt  sales.txt  standup.txt  v1.txt  v2.txt
Security/: CredentialStore.cs
Store/: DatabaseManager.cs  MeetingRecord.cs  Migrations.cs
Summarize/: OllamaSummarizer.cs  SpeakerParagraph.cs  TranscriptFormatter.cs
Transcribe/: ITranscriber.cs  TranscriptionSettings.cs  WhisperNetTranscriber.cs
UI/FloatingPill/: FloatingPillWindow.cs
UI/LiveTranscript/: LiveTranscriptPage.xaml  LiveTranscriptPage.xaml.cs
UI/MeetingDetail/: MeetingDetailPage.xaml  MeetingDetailPage.xaml.cs
UI/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
UI/Shell/: AskPage.xaml  AskPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  MeetingListPage.xaml  MeetingListPage.xaml.cs  MeetingPromptDialog.xaml.cs  RecordingMiniBar.xaml  RecordingMiniBar.xaml.cs
UI/TrayIcon/: TrayIconManager.cs
