<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TrueMinutes.Windows</RootNamespace>
    <AssemblyName>TrueMinutes</AssemblyName>
    <ApplicationIcon Condition="Exists('Resources\AppIcon.ico')">Resources\AppIcon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseRidGraph>true</UseRidGraph>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>false</SelfContained>
    <!-- WinForms for NotifyIcon system-tray support -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- WinUI 3 app manifest — required for NotifyIcon and high-DPI awareness -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 3 / Windows App SDK -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />

    <!-- Audio capture: WASAPI loopback + mic -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />

    <!-- ASR: Whisper.net wraps whisper.cpp (ONNX/DirectML/CUDA acceleration) -->
    <PackageReference Include="Whisper.net" Version="1.7.3" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.3" />
    <!-- Uncomment for GPU (CUDA) acceleration on Nvidia machines: -->
    <!-- <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.7.3" /> -->
    <!-- Uncomment for GPU (DirectML) acceleration on any DirectX 12 GPU: -->
    <!-- <PackageReference Include="Whisper.net.Runtime.CoreML" Version="1.7.3" /> -->

    <!-- SQLite database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Dapper" Version="2.1.35" />

    <!-- JSON (for Ollama, summarizer HTTP, CDP) -->
    <PackageReference Include="System.Text.Json" Version="8.0.6" />

    <!-- Browser automation (OAuth WebView2, CDP) -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />

    <!-- Auto-update -->
    <PackageReference Include="Velopack" Version="0.0.869" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <!-- Copy prompts to output directory so they're bundled -->
  <ItemGroup>
    <Content Include="Resources\prompts\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
